# RetoLaHaus

./: .gitignore  Jenkinsfile  azure-pipelines.yml  build.gradle  docker-compose.yaml  docker-compose.yml  gradle.properties  readme.md  serenity.properties  settings.gradle  sonar.properties
gradle/: libraries.gradle
src/main/java/com/sobreplanosstaging/herokuapp/builders/: BusquedaBuilder.java  CreacionUsuarioBuilder.java  FiltrosBuilder.java
src/main/java/com/sobreplanosstaging/herokuapp/drivers/: OpenDriver.java
src/main/java/com/sobreplanosstaging/herokuapp/exceptions/: Exceptions.java
src/main/java/com/sobreplanosstaging/herokuapp/interactions/: BuscaLaPagina.java  IngresarNumero.java  IngresarPrecioMaximo.java  IngresarPrecioMinimo.java  MoverBarraDerecha.java  MoverBarraIzquieda.java  MueveLaBarra.java  SeleccionaElEstado.java
src/main/java/com/sobreplanosstaging/herokuapp/interfaces/: BusquedaInterface.java  CreacionUsuarioInterface.java  FiltrosInterface.java
src/main/java/com/sobreplanosstaging/herokuapp/models/back/request/: CreacionUsuarioRequest.java
src/main/java/com/sobreplanosstaging/herokuapp/models/back/response/: ConsultaUsuariosResponse.java  DataResponse.java  SupportResponse.java
src/main/java/com/sobreplanosstaging/herokuapp/models/front/: BusquedaModel.java  FiltrosModel.java
src/main/java/com/sobreplanosstaging/herokuapp/questions/: ElClienteConsultado.java  ElInmuebleConsultado.java
src/main/java/com/sobreplanosstaging/herokuapp/tasks/back/: ActualizaElUsuario.java  ActualizaElUsuarioConPatch.java  BorraElUsuario.java  ConsultaElUsuario.java  CreaElUsuario.java
src/main/java/com/sobreplanosstaging/herokuapp/tasks/front/: FiltraPorLasCualidades.java  RealizaLaBusqueda.java
src/main/java/com/sobreplanosstaging/herokuapp/userinterfaces/: ApartamentoPage.java  BusquedaPage.java  FiltrosPage.java
src/main/java/com/sobreplanosstaging/herokuapp/utils/constantes/: Constantes.java
src/main/java/com/sobreplanosstaging/herokuapp/utils/converters/: CorrigeNombreProyecto.java
src/main/java/com/sobreplanosstaging/herokuapp/utils/enums/: CapabilitiesEnum.java  EstadoPropiedadesEnum.java  RespuestasEnum.java  TagsEnum.java
src/test/java/com/sobreplanosstaging/herokuapp/runners/back/: ActualizaUsuarioPatchRunner.java  ActualizaUsuarioRunner.java  BorraUsuarioRunner.java  BuscaUsuarioRunner.java  CreaUsuarioRunner.java
src/test/java/com/sobreplanosstaging/herokuapp/runners/front/: ConsultaPropiedadRunner.java
src/test/java/com/sobreplanosstaging/herokuapp/stepdefinitions/back/: ActualizaUsuarioPatchStepDefinition.java  ActualizaUsuarioStepDefinition.java  BorraUsuarioStepDefinition.java  BuscaUsuarioStepDefinition.java  CreaUsuarioStepDefinition.java
src/test/java/com/sobreplanosstaging/herokuapp/stepdefinitions/configurer/: ConfiguracionDataTable.java
src/test/java/com/sobreplanosstaging/herokuapp/stepdefinitions/front/: ConsultaPropiedadStepDefinition.java
src/test/java/com/sobreplanosstaging/herokuapp/stepdefinitions/hooks/: Hook.java
src/test/resources/: serenity.conf
src/test/resources/features/back/: actualizar_usuario.feature  actualizar_usuario_patch.feature  borrar_usuario.feature  buscar_usuario.feature  crear_usuario.feature
src/test/resources/features/front/: consultar_propiedad.feature
src/test/resources/testplan/: Bugs.docx  Casos de prueba.xlsx  Matriz de riegos.xls  Plan de pruebas.docx  ~$an de pruebas.docx
