serenity.console.colors=true
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000
serenity.timeout=5000
serenity.store.html.source=true
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.sobreplanosstaging.herokuapp.drivers.OpenDriver
serenity.driver.capabilities = mydriver