sonar.projectName=RetoLaHaus
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src
sonar.tests=test
sonar.exclusions=node_modules/**
sonar.projectKey=sonarlahaus
sonar.login=admin
sonar.password=admin
sonar.host.url=http://localhost:9000

# Properties specific to language plugins:
# - For code coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info