sonar.projectName=RetoLaHaus
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src
sonar.tests=test
sonar.exclusions=node_modules/**

# Properties specific to language plugins:
# - For code coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info